<vn.edu.hcmut.linexo.presentation.view.room.RankRecyclerViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</vn.edu.hcmut.linexo.presentation.view.room.RankRecyclerViewLayout>