<?xml version="1.0" encoding="utf-8"?>
<vn.edu.hcmut.linexo.presentation.view.play.ResultLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/endgame_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#d8d8d8"/>
</vn.edu.hcmut.linexo.presentation.view.play.ResultLayout>